{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Information",
      "NSL": "Debug"
    }
  },
  "functionTimeout": "00:09:30",
  "extensions": {
    "http": {
      "routePrefix": "api"
    }
  }
}
